<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL2-Yy-jSp">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real Main View Controller-->
        <scene sceneID="cbM-Ef-q7r">
            <objects>
                <viewController id="NL2-Yy-jSp" customClass="realMainViewController" customModule="textBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA1-gs-hYP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-5Z-Mdu">
                                <rect key="frame" x="60" y="37" width="776" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-ZF-oNe">
                                        <rect key="frame" x="689" y="18" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="UbY-2O-Nbp"/>
                                            <constraint firstAttribute="height" constant="50" id="wNZ-zY-6RZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-Gy-vxO">
                                        <rect key="frame" x="610" y="18" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="4iY-HG-jOY"/>
                                            <constraint firstAttribute="height" constant="50" id="7ec-zF-jut"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="btnSendAction:" destination="NL2-Yy-jSp" eventType="touchUpInside" id="UG0-Mm-smG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n74-2y-DtJ">
                                        <rect key="frame" x="12" y="18" width="586" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HnG-wN-Uis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n74-2y-DtJ" secondAttribute="bottom" constant="18" id="6VM-gi-sWc"/>
                                    <constraint firstItem="n74-2y-DtJ" firstAttribute="leading" secondItem="aLg-5Z-Mdu" secondAttribute="leading" constant="12" id="DtF-sx-XOz"/>
                                    <constraint firstAttribute="trailing" secondItem="IPX-ZF-oNe" secondAttribute="trailing" constant="20" id="E6s-D4-Dpt"/>
                                    <constraint firstItem="IPX-ZF-oNe" firstAttribute="leading" secondItem="XQM-Gy-vxO" secondAttribute="trailing" constant="12" id="FsU-x6-bza"/>
                                    <constraint firstItem="XQM-Gy-vxO" firstAttribute="top" secondItem="aLg-5Z-Mdu" secondAttribute="top" constant="18" id="LqS-jR-mTG"/>
                                    <constraint firstAttribute="bottom" secondItem="XQM-Gy-vxO" secondAttribute="bottom" constant="18" id="NBv-bG-hZu"/>
                                    <constraint firstItem="XQM-Gy-vxO" firstAttribute="top" secondItem="aLg-5Z-Mdu" secondAttribute="top" constant="18" id="TQO-g2-GEk"/>
                                    <constraint firstAttribute="bottom" secondItem="XQM-Gy-vxO" secondAttribute="bottom" constant="18" id="b1w-pd-1bf"/>
                                    <constraint firstItem="n74-2y-DtJ" firstAttribute="top" secondItem="aLg-5Z-Mdu" secondAttribute="top" constant="18" id="f8x-b9-Np2"/>
                                    <constraint firstAttribute="bottom" secondItem="IPX-ZF-oNe" secondAttribute="bottom" constant="18" id="lL6-9k-3lU"/>
                                    <constraint firstItem="XQM-Gy-vxO" firstAttribute="leading" secondItem="n74-2y-DtJ" secondAttribute="trailing" constant="12" id="p54-m1-pmN"/>
                                    <constraint firstItem="IPX-ZF-oNe" firstAttribute="top" secondItem="aLg-5Z-Mdu" secondAttribute="top" constant="18" id="pZI-mj-IYG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-rv-Iy7">
                                <rect key="frame" x="62" y="153" width="772" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hOo-xr-968"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsy-g6-k6C"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ttj-rv-Iy7" firstAttribute="top" secondItem="aLg-5Z-Mdu" secondAttribute="bottom" constant="30" id="0MR-Zr-eia"/>
                            <constraint firstItem="aLg-5Z-Mdu" firstAttribute="leading" secondItem="Vsy-g6-k6C" secondAttribute="leading" constant="16" id="7wL-hN-0bt"/>
                            <constraint firstItem="aLg-5Z-Mdu" firstAttribute="top" secondItem="Vsy-g6-k6C" secondAttribute="top" constant="37" id="K7L-vP-UqX"/>
                            <constraint firstItem="Vsy-g6-k6C" firstAttribute="bottom" secondItem="aLg-5Z-Mdu" secondAttribute="bottom" constant="270" id="P5n-7u-Y0a"/>
                            <constraint firstItem="Vsy-g6-k6C" firstAttribute="trailing" secondItem="ttj-rv-Iy7" secondAttribute="trailing" constant="18" id="V18-vi-F1U"/>
                            <constraint firstItem="aLg-5Z-Mdu" firstAttribute="centerX" secondItem="YA1-gs-hYP" secondAttribute="centerX" id="WuM-lZ-MUg"/>
                            <constraint firstAttribute="trailing" secondItem="aLg-5Z-Mdu" secondAttribute="trailing" constant="60" id="hAU-NI-o2h"/>
                            <constraint firstItem="ttj-rv-Iy7" firstAttribute="leading" secondItem="Vsy-g6-k6C" secondAttribute="leading" constant="18" id="nwO-Hf-vMC"/>
                            <constraint firstItem="Vsy-g6-k6C" firstAttribute="bottom" secondItem="ttj-rv-Iy7" secondAttribute="bottom" constant="30" id="trT-K6-9ZZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3rU-Ek-W7v" appends="YES" id="KWa-zT-Hvg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnChangeColor" destination="IPX-ZF-oNe" id="Soc-b3-EXp"/>
                        <outlet property="btnSend" destination="XQM-Gy-vxO" id="LNC-oJ-igm"/>
                        <outlet property="embedView" destination="aLg-5Z-Mdu" id="msE-l2-uLi"/>
                        <outlet property="mainView" destination="YA1-gs-hYP" id="25I-ub-8pD"/>
                        <outlet property="textLabel" destination="ttj-rv-Iy7" id="vqk-Di-p1z"/>
                        <outlet property="userTextField" destination="n74-2y-DtJ" id="AXz-WA-nzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKB-yH-Fow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3rU-Ek-W7v">
                    <connections>
                        <action selector="tapGesture:" destination="NL2-Yy-jSp" id="xjZ-B0-wHp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210" y="925"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
